chr07	Gmove	mRNA	32728238	32728810	366	+	.	ID=Macma4_07_g21890.1;Name=Macma4_07_g21890.1;start=1;stop=1;cds_size=366
chr07	Gmove	CDS	32728238	32728383	.	+	.	Parent=Macma4_07_g21890.1
chr07	Gmove	CDS	32728591	32728810	.	+	.	Parent=Macma4_07_g21890.1
chr07	Gmove	mRNA	32695470	32698158	1512	+	.	ID=Macma4_07_g21860.1;Name=Macma4_07_g21860.1;start=0;stop=1;cds_size=1512
chr07	Gmove	CDS	32695470	32695686	.	+	.	Parent=Macma4_07_g21860.1
chr07	Gmove	CDS	32695821	32696217	.	+	.	Parent=Macma4_07_g21860.1
chr07	Gmove	CDS	32696401	32696619	.	+	.	Parent=Macma4_07_g21860.1
chr07	Gmove	CDS	32696795	32696930	.	+	.	Parent=Macma4_07_g21860.1
chr07	Gmove	CDS	32697136	32697384	.	+	.	Parent=Macma4_07_g21860.1
chr07	Gmove	CDS	32697865	32698158	.	+	.	Parent=Macma4_07_g21860.1
chr07	Gmove	mRNA	32638127	32640673	725.9	+	.	ID=Macma4_07_g21850.1;Name=Macma4_07_g21850.1;start=1;stop=1;cds_size=1281
chr07	Gmove	CDS	32638127	32638150	.	+	.	Parent=Macma4_07_g21850.1
chr07	Gmove	CDS	32638351	32638745	.	+	.	Parent=Macma4_07_g21850.1
chr07	Gmove	CDS	32638965	32639147	.	+	.	Parent=Macma4_07_g21850.1
chr07	Gmove	CDS	32639346	32639481	.	+	.	Parent=Macma4_07_g21850.1
chr07	Gmove	CDS	32639682	32639930	.	+	.	Parent=Macma4_07_g21850.1
chr07	Gmove	CDS	32640340	32640633	.	+	.	Parent=Macma4_07_g21850.1
chr07	Gmove	UTR	32640634	32640673	.	+	.	Parent=Macma4_07_g21850.1
chr07	Gmove	mRNA	32582636	32586472	1462.5	+	.	ID=Macma4_07_g21820.1;Name=Macma4_07_g21820.1;start=1;stop=1;cds_size=1755
chr07	Gmove	CDS	32582636	32582793	.	+	.	Parent=Macma4_07_g21820.1
chr07	Gmove	CDS	32582916	32583181	.	+	.	Parent=Macma4_07_g21820.1
chr07	Gmove	CDS	32584147	32584519	.	+	.	Parent=Macma4_07_g21820.1
chr07	Gmove	CDS	32584676	32584894	.	+	.	Parent=Macma4_07_g21820.1
chr07	Gmove	CDS	32585099	32585259	.	+	.	Parent=Macma4_07_g21820.1
chr07	Gmove	CDS	32585394	32585677	.	+	.	Parent=Macma4_07_g21820.1
chr07	Gmove	CDS	32586139	32586432	.	+	.	Parent=Macma4_07_g21820.1
chr07	Gmove	UTR	32586433	32586472	.	+	.	Parent=Macma4_07_g21820.1
chr07	Gmove	mRNA	32600533	32601104	366	+	.	ID=Macma4_07_g21830.1;Name=Macma4_07_g21830.1;start=1;stop=1;cds_size=366
chr07	Gmove	CDS	32600533	32600678	.	+	.	Parent=Macma4_07_g21830.1
chr07	Gmove	CDS	32600885	32601104	.	+	.	Parent=Macma4_07_g21830.1
chr07	Gmove	mRNA	32818595	32819166	366	+	.	ID=Macma4_07_g21940.1;Name=Macma4_07_g21940.1;start=1;stop=1;cds_size=366
chr07	Gmove	CDS	32818595	32818740	.	+	.	Parent=Macma4_07_g21940.1
chr07	Gmove	CDS	32818947	32819166	.	+	.	Parent=Macma4_07_g21940.1
chr07	Gmove	mRNA	32501382	32501953	366	+	.	ID=Macma4_07_g21790.1;Name=Macma4_07_g21790.1;start=1;stop=1;cds_size=366
chr07	Gmove	CDS	32501382	32501527	.	+	.	Parent=Macma4_07_g21790.1
chr07	Gmove	CDS	32501734	32501953	.	+	.	Parent=Macma4_07_g21790.1
chr07	Gmove	mRNA	32487330	32491152	1200.33	+	.	ID=Macma4_07_g21770.1;Name=Macma4_07_g21770.1;start=1;stop=1;cds_size=1662
chr07	Gmove	CDS	32487330	32487439	.	+	.	Parent=Macma4_07_g21770.1
chr07	Gmove	CDS	32487610	32487875	.	+	.	Parent=Macma4_07_g21770.1
chr07	Gmove	CDS	32488827	32489199	.	+	.	Parent=Macma4_07_g21770.1
chr07	Gmove	CDS	32489356	32489574	.	+	.	Parent=Macma4_07_g21770.1
chr07	Gmove	CDS	32489779	32489929	.	+	.	Parent=Macma4_07_g21770.1
chr07	Gmove	CDS	32490109	32490357	.	+	.	Parent=Macma4_07_g21770.1
chr07	Gmove	CDS	32490819	32491112	.	+	.	Parent=Macma4_07_g21770.1
chr07	Gmove	UTR	32491113	32491152	.	+	.	Parent=Macma4_07_g21770.1
chr07	Gmove	mRNA	32497562	32498196	513	+	.	ID=Macma4_07_g21780.1;Name=Macma4_07_g21780.1;start=1;stop=1;cds_size=513
chr07	Gmove	CDS	32497562	32497719	.	+	.	Parent=Macma4_07_g21780.1
chr07	Gmove	CDS	32497842	32498196	.	+	.	Parent=Macma4_07_g21780.1
chr07	Gmove	mRNA	32277938	32281535	612.521	+	.	ID=Macma4_07_g21690.1;Name=Macma4_07_g21690.1;start=1;stop=1;cds_size=1647
chr07	Gmove	CDS	32277938	32278047	.	+	.	Parent=Macma4_07_g21690.1
chr07	Gmove	CDS	32278217	32278482	.	+	.	Parent=Macma4_07_g21690.1
chr07	Gmove	CDS	32279254	32279626	.	+	.	Parent=Macma4_07_g21690.1
chr07	Gmove	CDS	32279787	32280005	.	+	.	Parent=Macma4_07_g21690.1
chr07	Gmove	CDS	32280157	32280292	.	+	.	Parent=Macma4_07_g21690.1
chr07	Gmove	CDS	32280483	32280731	.	+	.	Parent=Macma4_07_g21690.1
chr07	Gmove	CDS	32281218	32281511	.	+	.	Parent=Macma4_07_g21690.1
chr07	Gmove	UTR	32281512	32281535	.	+	.	Parent=Macma4_07_g21690.1
chr07	Gmove	mRNA	32536620	32537739	327	+	.	ID=Macma4_07_g21800.1;Name=Macma4_07_g21800.1;start=1;stop=1;cds_size=327
chr07	Gmove	CDS	32536620	32536708	.	+	.	Parent=Macma4_07_g21800.1
chr07	Gmove	CDS	32536841	32537049	.	+	.	Parent=Macma4_07_g21800.1
chr07	Gmove	CDS	32537249	32537267	.	+	.	Parent=Macma4_07_g21800.1
chr07	Gmove	CDS	32537546	32537555	.	+	.	Parent=Macma4_07_g21800.1
chr07	Gmove	UTR	32537556	32537739	.	+	.	Parent=Macma4_07_g21800.1
chr07	Gmove	mRNA	32668249	32694178	816	+	.	ID=Macma4_07_g21870.1;Name=Macma4_07_g21870.1;start=1;stop=1;cds_size=816
chr07	Gmove	UTR	32668249	32668358	.	+	.	Parent=Macma4_07_g21870.1
chr07	Gmove	UTR	32668534	32668547	.	+	.	Parent=Macma4_07_g21870.1
chr07	Gmove	CDS	32668548	32668800	.	+	.	Parent=Macma4_07_g21870.1
chr07	Gmove	CDS	32670101	32670319	.	+	.	Parent=Macma4_07_g21870.1
chr07	Gmove	CDS	32670776	32670856	.	+	.	Parent=Macma4_07_g21870.1
chr07	Gmove	CDS	32680902	32680938	.	+	.	Parent=Macma4_07_g21870.1
chr07	Gmove	CDS	32693263	32693481	.	+	.	Parent=Macma4_07_g21870.1
chr07	Gmove	CDS	32693657	32693663	.	+	.	Parent=Macma4_07_g21870.1
chr07	Gmove	UTR	32693664	32693794	.	+	.	Parent=Macma4_07_g21870.1
chr07	Gmove	UTR	32693934	32694178	.	+	.	Parent=Macma4_07_g21870.1
chr07	Gmove	mRNA	32805684	32809864	849	+	.	ID=Macma4_07_g21930.1;Name=Macma4_07_g21930.1;start=1;stop=1;cds_size=849
chr07	Gmove	CDS	32805684	32805927	.	+	.	Parent=Macma4_07_g21930.1
chr07	Gmove	CDS	32806408	32806582	.	+	.	Parent=Macma4_07_g21930.1
chr07	Gmove	CDS	32808129	32808258	.	+	.	Parent=Macma4_07_g21930.1
chr07	Gmove	CDS	32808500	32808597	.	+	.	Parent=Macma4_07_g21930.1
chr07	Gmove	CDS	32808930	32809131	.	+	.	Parent=Macma4_07_g21930.1
chr07	Gmove	UTR	32809132	32809143	.	+	.	Parent=Macma4_07_g21930.1
chr07	Gmove	UTR	32809346	32809514	.	+	.	Parent=Macma4_07_g21930.1
chr07	Gmove	UTR	32809592	32809864	.	+	.	Parent=Macma4_07_g21930.1
chr07	Gmove	mRNA	32769215	32770334	467.5	+	.	ID=Macma4_07_g21900.1;Name=Macma4_07_g21900.1;start=1;stop=0;cds_size=510
chr07	Gmove	CDS	32769215	32769303	.	+	.	Parent=Macma4_07_g21900.1
chr07	Gmove	CDS	32769436	32769643	.	+	.	Parent=Macma4_07_g21900.1
chr07	Gmove	CDS	32769844	32769862	.	+	.	Parent=Macma4_07_g21900.1
chr07	Gmove	CDS	32770141	32770334	.	+	.	Parent=Macma4_07_g21900.1
chr07	Gmove	mRNA	32635737	32636856	510	+	.	ID=Macma4_07_g21840.1;Name=Macma4_07_g21840.1;start=1;stop=0;cds_size=510
chr07	Gmove	CDS	32635737	32635825	.	+	.	Parent=Macma4_07_g21840.1
chr07	Gmove	CDS	32635958	32636165	.	+	.	Parent=Macma4_07_g21840.1
chr07	Gmove	CDS	32636366	32636384	.	+	.	Parent=Macma4_07_g21840.1
chr07	Gmove	CDS	32636663	32636856	.	+	.	Parent=Macma4_07_g21840.1
chr07	Gmove	mRNA	32290406	32292606	619.481	+	.	ID=Macma4_07_g21700.1;Name=Macma4_07_g21700.1;start=1;stop=1;cds_size=900
chr07	Gmove	CDS	32290406	32290451	.	+	.	Parent=Macma4_07_g21700.1
chr07	Gmove	CDS	32290650	32290731	.	+	.	Parent=Macma4_07_g21700.1
chr07	Gmove	CDS	32290832	32290848	.	+	.	Parent=Macma4_07_g21700.1
chr07	Gmove	CDS	32290922	32291019	.	+	.	Parent=Macma4_07_g21700.1
chr07	Gmove	CDS	32291092	32291127	.	+	.	Parent=Macma4_07_g21700.1
chr07	Gmove	CDS	32291335	32291457	.	+	.	Parent=Macma4_07_g21700.1
chr07	Gmove	CDS	32291658	32291861	.	+	.	Parent=Macma4_07_g21700.1
chr07	Gmove	CDS	32292313	32292606	.	+	.	Parent=Macma4_07_g21700.1
chr07	Gmove	mRNA	32170940	32178896	1072.73	+	.	ID=Macma4_07_g21610.1;Name=Macma4_07_g21610.1;start=1;stop=1;cds_size=1416
chr07	Gmove	CDS	32170940	32171159	.	+	.	Parent=Macma4_07_g21610.1
chr07	Gmove	CDS	32172079	32172210	.	+	.	Parent=Macma4_07_g21610.1
chr07	Gmove	CDS	32174038	32174239	.	+	.	Parent=Macma4_07_g21610.1
chr07	Gmove	CDS	32177175	32177357	.	+	.	Parent=Macma4_07_g21610.1
chr07	Gmove	CDS	32177533	32177668	.	+	.	Parent=Macma4_07_g21610.1
chr07	Gmove	CDS	32177874	32178122	.	+	.	Parent=Macma4_07_g21610.1
chr07	Gmove	CDS	32178603	32178896	.	+	.	Parent=Macma4_07_g21610.1
chr07	Gmove	mRNA	32025765	32032532	105.875	+	.	ID=Macma4_07_g21550.1;Name=Macma4_07_g21550.1;start=1;stop=1;cds_size=363
chr07	Gmove	UTR	32025765	32025821	.	+	.	Parent=Macma4_07_g21550.1
chr07	Gmove	UTR	32030992	32030994	.	+	.	Parent=Macma4_07_g21550.1
chr07	Gmove	CDS	32030995	32031074	.	+	.	Parent=Macma4_07_g21550.1
chr07	Gmove	CDS	32031236	32031371	.	+	.	Parent=Macma4_07_g21550.1
chr07	Gmove	CDS	32031554	32031700	.	+	.	Parent=Macma4_07_g21550.1
chr07	Gmove	UTR	32031701	32031802	.	+	.	Parent=Macma4_07_g21550.1
chr07	Gmove	UTR	32032242	32032532	.	+	.	Parent=Macma4_07_g21550.1
chr07	Gmove	mRNA	32017322	32020045	797.067	+	.	ID=Macma4_07_g21540.1;Name=Macma4_07_g21540.1;start=1;stop=1;cds_size=1281
chr07	Gmove	UTR	32017322	32017498	.	+	.	Parent=Macma4_07_g21540.1
chr07	Gmove	CDS	32017499	32017522	.	+	.	Parent=Macma4_07_g21540.1
chr07	Gmove	CDS	32017723	32018117	.	+	.	Parent=Macma4_07_g21540.1
chr07	Gmove	CDS	32018337	32018519	.	+	.	Parent=Macma4_07_g21540.1
chr07	Gmove	CDS	32018718	32018853	.	+	.	Parent=Macma4_07_g21540.1
chr07	Gmove	CDS	32019054	32019302	.	+	.	Parent=Macma4_07_g21540.1
chr07	Gmove	CDS	32019712	32020005	.	+	.	Parent=Macma4_07_g21540.1
chr07	Gmove	UTR	32020006	32020045	.	+	.	Parent=Macma4_07_g21540.1
chr07	Gmove	mRNA	32176364	32176800	246	+	.	ID=Macma4_07_g21620.1;Name=Macma4_07_g21620.1;start=0;stop=0;cds_size=246
chr07	Gmove	CDS	32176364	32176417	.	+	.	Parent=Macma4_07_g21620.1
chr07	Gmove	CDS	32176609	32176800	.	+	.	Parent=Macma4_07_g21620.1
chr07	Gmove	mRNA	32105674	32108220	784.613	+	.	ID=Macma4_07_g21580.1;Name=Macma4_07_g21580.1;start=1;stop=1;cds_size=1281
chr07	Gmove	CDS	32105674	32105697	.	+	.	Parent=Macma4_07_g21580.1
chr07	Gmove	CDS	32105898	32106292	.	+	.	Parent=Macma4_07_g21580.1
chr07	Gmove	CDS	32106512	32106694	.	+	.	Parent=Macma4_07_g21580.1
chr07	Gmove	CDS	32106893	32107028	.	+	.	Parent=Macma4_07_g21580.1
chr07	Gmove	CDS	32107229	32107477	.	+	.	Parent=Macma4_07_g21580.1
chr07	Gmove	CDS	32107887	32108180	.	+	.	Parent=Macma4_07_g21580.1
chr07	Gmove	UTR	32108181	32108220	.	+	.	Parent=Macma4_07_g21580.1
chr07	Gmove	mRNA	31945236	31945736	303	+	.	ID=Macma4_07_g21480.1;Name=Macma4_07_g21480.1;start=1;stop=1;cds_size=303
chr07	Gmove	CDS	31945236	31945319	.	+	.	Parent=Macma4_07_g21480.1
chr07	Gmove	CDS	31945518	31945736	.	+	.	Parent=Macma4_07_g21480.1
chr07	Gmove	mRNA	31916036	31918765	1237.47	+	.	ID=Macma4_07_g21440.1;Name=Macma4_07_g21440.1;start=1;stop=1;cds_size=1389
chr07	Gmove	CDS	31916036	31916167	.	+	.	Parent=Macma4_07_g21440.1
chr07	Gmove	CDS	31916373	31916767	.	+	.	Parent=Macma4_07_g21440.1
chr07	Gmove	CDS	31916987	31917169	.	+	.	Parent=Macma4_07_g21440.1
chr07	Gmove	CDS	31917365	31917500	.	+	.	Parent=Macma4_07_g21440.1
chr07	Gmove	CDS	31917701	31917949	.	+	.	Parent=Macma4_07_g21440.1
chr07	Gmove	CDS	31918432	31918725	.	+	.	Parent=Macma4_07_g21440.1
chr07	Gmove	UTR	31918726	31918765	.	+	.	Parent=Macma4_07_g21440.1
chr07	Gmove	mRNA	31885483	31888960	921.6	+	.	ID=Macma4_07_g21420.1;Name=Macma4_07_g21420.1;start=1;stop=1;cds_size=1536
chr07	Gmove	CDS	31885483	31885747	.	+	.	Parent=Macma4_07_g21420.1
chr07	Gmove	CDS	31886576	31886948	.	+	.	Parent=Macma4_07_g21420.1
chr07	Gmove	CDS	31887132	31887350	.	+	.	Parent=Macma4_07_g21420.1
chr07	Gmove	CDS	31887526	31887661	.	+	.	Parent=Macma4_07_g21420.1
chr07	Gmove	CDS	31887851	31888099	.	+	.	Parent=Macma4_07_g21420.1
chr07	Gmove	CDS	31888559	31888852	.	+	.	Parent=Macma4_07_g21420.1
chr07	Gmove	UTR	31888853	31888960	.	+	.	Parent=Macma4_07_g21420.1
chr07	Gmove	mRNA	31974086	31988673	1326.75	+	.	ID=Macma4_07_g21500.1;Name=Macma4_07_g21500.1;start=1;stop=1;cds_size=1647
chr07	Gmove	CDS	31974086	31974195	.	+	.	Parent=Macma4_07_g21500.1
chr07	Gmove	CDS	31974365	31974630	.	+	.	Parent=Macma4_07_g21500.1
chr07	Gmove	CDS	31975408	31975780	.	+	.	Parent=Macma4_07_g21500.1
chr07	Gmove	CDS	31975941	31976159	.	+	.	Parent=Macma4_07_g21500.1
chr07	Gmove	CDS	31976311	31976446	.	+	.	Parent=Macma4_07_g21500.1
chr07	Gmove	CDS	31976637	31976885	.	+	.	Parent=Macma4_07_g21500.1
chr07	Gmove	CDS	31988380	31988673	.	+	.	Parent=Macma4_07_g21500.1
chr07	Gmove	mRNA	32015135	32016254	467.5	+	.	ID=Macma4_07_g21530.1;Name=Macma4_07_g21530.1;start=1;stop=0;cds_size=510
chr07	Gmove	CDS	32015135	32015223	.	+	.	Parent=Macma4_07_g21530.1
chr07	Gmove	CDS	32015356	32015563	.	+	.	Parent=Macma4_07_g21530.1
chr07	Gmove	CDS	32015764	32015782	.	+	.	Parent=Macma4_07_g21530.1
chr07	Gmove	CDS	32016061	32016254	.	+	.	Parent=Macma4_07_g21530.1
chr07	Gmove	mRNA	32103270	32104389	510	+	.	ID=Macma4_07_g21570.1;Name=Macma4_07_g21570.1;start=1;stop=0;cds_size=510
chr07	Gmove	CDS	32103270	32103358	.	+	.	Parent=Macma4_07_g21570.1
chr07	Gmove	CDS	32103491	32103698	.	+	.	Parent=Macma4_07_g21570.1
chr07	Gmove	CDS	32103899	32103917	.	+	.	Parent=Macma4_07_g21570.1
chr07	Gmove	CDS	32104196	32104389	.	+	.	Parent=Macma4_07_g21570.1
chr07	Gmove	mRNA	31964922	31967607	506.618	+	.	ID=Macma4_07_g21430.1;Name=Macma4_07_g21430.1;start=1;stop=1;cds_size=1548
chr07	Gmove	CDS	31964922	31965113	.	+	.	Parent=Macma4_07_g21430.1
chr07	Gmove	CDS	31965315	31965715	.	+	.	Parent=Macma4_07_g21430.1
chr07	Gmove	CDS	31965899	31966117	.	+	.	Parent=Macma4_07_g21430.1
chr07	Gmove	CDS	31966237	31966372	.	+	.	Parent=Macma4_07_g21430.1
chr07	Gmove	CDS	31966537	31966845	.	+	.	Parent=Macma4_07_g21430.1
chr07	Gmove	CDS	31967317	31967607	.	+	.	Parent=Macma4_07_g21430.1
chr07	Gmove	mRNA	32113933	32120699	97.7308	+	.	ID=Macma4_07_g21590.1;Name=Macma4_07_g21590.1;start=1;stop=1;cds_size=363
chr07	Gmove	UTR	32113933	32113989	.	+	.	Parent=Macma4_07_g21590.1
chr07	Gmove	UTR	32119156	32119158	.	+	.	Parent=Macma4_07_g21590.1
chr07	Gmove	CDS	32119159	32119238	.	+	.	Parent=Macma4_07_g21590.1
chr07	Gmove	CDS	32119400	32119535	.	+	.	Parent=Macma4_07_g21590.1
chr07	Gmove	CDS	32119718	32119864	.	+	.	Parent=Macma4_07_g21590.1
chr07	Gmove	UTR	32119865	32119966	.	+	.	Parent=Macma4_07_g21590.1
chr07	Gmove	UTR	32120406	32120699	.	+	.	Parent=Macma4_07_g21590.1
chr07	Gmove	mRNA	31925948	31927092	500.625	+	.	ID=Macma4_07_g21460.1;Name=Macma4_07_g21460.1;start=1;stop=1;cds_size=534
chr07	Gmove	CDS	31925948	31926013	.	+	.	Parent=Macma4_07_g21460.1
chr07	Gmove	CDS	31926486	31926627	.	+	.	Parent=Macma4_07_g21460.1
chr07	Gmove	CDS	31926767	31927092	.	+	.	Parent=Macma4_07_g21460.1
chr07	Gmove	mRNA	31919006	31919185	18	+	.	ID=Macma4_07_g21450.1;Name=Macma4_07_g21450.1;start=1;stop=1;cds_size=180
chr07	Gmove	CDS	31919006	31919185	.	+	.	Parent=Macma4_07_g21450.1
chr07	Gmove	mRNA	32214932	32246673	369	+	.	ID=Macma4_07_g21660.1;Name=Macma4_07_g21660.1;start=1;stop=0;cds_size=369
chr07	Gmove	CDS	32214932	32215018	.	+	.	Parent=Macma4_07_g21660.1
chr07	Gmove	CDS	32246392	32246673	.	+	.	Parent=Macma4_07_g21660.1
chr07	Gmove	mRNA	32208895	32209643	354	+	.	ID=Macma4_07_g21650.1;Name=Macma4_07_g21650.1;start=1;stop=1;cds_size=531
chr07	Gmove	CDS	32208895	32209040	.	+	.	Parent=Macma4_07_g21650.1
chr07	Gmove	CDS	32209247	32209631	.	+	.	Parent=Macma4_07_g21650.1
chr07	Gmove	UTR	32209632	32209643	.	+	.	Parent=Macma4_07_g21650.1
chr07	Gmove	mRNA	32316682	32317280	294	+	.	ID=Macma4_07_g21730.1;Name=Macma4_07_g21730.1;start=1;stop=1;cds_size=294
chr07	Gmove	UTR	32316682	32316782	.	+	.	Parent=Macma4_07_g21730.1
chr07	Gmove	CDS	32316783	32316803	.	+	.	Parent=Macma4_07_g21730.1
chr07	Gmove	CDS	32317008	32317280	.	+	.	Parent=Macma4_07_g21730.1
chr07	Gmove	mRNA	32068028	32068597	228	+	.	ID=Macma4_07_g21560.1;Name=Macma4_07_g21560.1;start=1;stop=1;cds_size=228
chr07	Gmove	CDS	32068028	32068173	.	+	.	Parent=Macma4_07_g21560.1
chr07	Gmove	CDS	32068380	32068461	.	+	.	Parent=Macma4_07_g21560.1
chr07	Gmove	UTR	32068462	32068597	.	+	.	Parent=Macma4_07_g21560.1
chr07	Gmove	mRNA	32196056	32200244	834	+	.	ID=Macma4_07_g21640.1;Name=Macma4_07_g21640.1;start=1;stop=1;cds_size=834
chr07	Gmove	CDS	32196056	32196299	.	+	.	Parent=Macma4_07_g21640.1
chr07	Gmove	CDS	32196780	32196954	.	+	.	Parent=Macma4_07_g21640.1
chr07	Gmove	CDS	32198277	32198489	.	+	.	Parent=Macma4_07_g21640.1
chr07	Gmove	CDS	32199309	32199510	.	+	.	Parent=Macma4_07_g21640.1
chr07	Gmove	UTR	32199511	32199522	.	+	.	Parent=Macma4_07_g21640.1
chr07	Gmove	UTR	32199726	32199894	.	+	.	Parent=Macma4_07_g21640.1
chr07	Gmove	UTR	32199972	32200244	.	+	.	Parent=Macma4_07_g21640.1
chr07	Gmove	mRNA	32318970	32321681	579.375	+	.	ID=Macma4_07_g21740.1;Name=Macma4_07_g21740.1;start=1;stop=1;cds_size=618
chr07	Gmove	CDS	32318970	32319083	.	+	.	Parent=Macma4_07_g21740.1
chr07	Gmove	CDS	32319292	32319547	.	+	.	Parent=Macma4_07_g21740.1
chr07	Gmove	CDS	32321434	32321681	.	+	.	Parent=Macma4_07_g21740.1
chr07	Gmove	mRNA	32771532	32772995	222	+	.	ID=Macma4_07_g21910.1;Name=Macma4_07_g21910.1;start=1;stop=1;cds_size=444
chr07	Gmove	UTR	32771532	32771636	.	+	.	Parent=Macma4_07_g21910.1
chr07	Gmove	CDS	32771637	32771660	.	+	.	Parent=Macma4_07_g21910.1
chr07	Gmove	CDS	32771861	32772255	.	+	.	Parent=Macma4_07_g21910.1
chr07	Gmove	CDS	32772439	32772463	.	+	.	Parent=Macma4_07_g21910.1
chr07	Gmove	UTR	32772464	32772657	.	+	.	Parent=Macma4_07_g21910.1
chr07	Gmove	UTR	32772856	32772995	.	+	.	Parent=Macma4_07_g21910.1
