Parent=Ma07_t18540.1	Parent=Macma4_07_g21730.1
Parent=Ma07_t18540.1	Parent=Macma4_07_g21730.1
Parent=Ma07_t18540.1	Parent=Macma4_07_g21730.1
Parent=Ma07_t18560.1	Parent=Macma4_07_g21540.1
Parent=Ma07_t18560.1	Parent=Macma4_07_g21540.1
Parent=Ma07_t18560.1	Parent=Macma4_07_g21540.1
Parent=Ma07_t18560.1	Parent=Macma4_07_g21540.1
Parent=Ma07_t18560.1	Parent=Macma4_07_g21540.1
Parent=Ma07_t18560.1	Parent=Macma4_07_g21540.1
Parent=Ma07_t18560.1	Parent=Macma4_07_g21540.1
Parent=Ma07_t18570.1	Parent=Macma4_07_g21430.1
Parent=Ma07_t18570.1	Parent=Macma4_07_g21430.1
Parent=Ma07_t18570.1	Parent=Macma4_07_g21430.1
Parent=Ma07_t18570.1	Parent=Macma4_07_g21430.1
Parent=Ma07_t18570.1	Parent=Macma4_07_g21430.1
Parent=Ma07_t18570.1	Parent=Macma4_07_g21430.1
Parent=Ma07_t18570.1	Parent=Macma4_07_g21430.1
Parent=Ma07_t18590.1	Parent=Macma4_07_g21730.1
Parent=Ma07_t18590.1	Parent=Macma4_07_g21730.1
Parent=Ma07_t18620.1	Parent=Macma4_07_g21420.1
Parent=Ma07_t18620.1	Parent=Macma4_07_g21420.1
Parent=Ma07_t18630.1	Parent=Macma4_07_g21660.1
Parent=Ma07_t18630.1	Parent=Macma4_07_g21660.1
Parent=Ma07_t18640.1	Parent=Macma4_07_g21420.1
Parent=Ma07_t18640.1	Parent=Macma4_07_g21420.1
Parent=Ma07_t18640.1	Parent=Macma4_07_g21420.1
Parent=Ma07_t18640.1	Parent=Macma4_07_g21420.1
Parent=Ma07_t18640.1	Parent=Macma4_07_g21420.1
Parent=Ma07_t18650.1	.
Parent=Ma07_t18650.1	.
Parent=Ma07_t18650.1	.
Parent=Ma07_t18650.1	.
Parent=Ma07_t18650.1	.
Parent=Ma07_t18650.1	.
Parent=Ma07_t18650.1	.
