###
Parent=Macma4_07_g21420.1	Parent=Ma07_t20650.1	493
Parent=Macma4_07_g21420.1	Parent=Ma07_t20710.1	495
Parent=Macma4_07_g21420.1	Parent=Ma07_t20740.1	566
Parent=Macma4_07_g21460.1	Parent=Ma07_t20700.1	171
Parent=Macma4_07_g21500.1	Parent=Ma07_t20650.1	508
Parent=Macma4_07_g21500.1	Parent=Ma07_t20710.1	509
Parent=Macma4_07_g21500.1	Parent=Ma07_t20740.1	626
Parent=Macma4_07_g21530.1	Parent=Ma07_t20730.1	330
Parent=Macma4_07_g21570.1	Parent=Ma07_t20730.1	330
Parent=Macma4_07_g21580.1	Parent=Ma07_t20710.1	495
Parent=Macma4_07_g21580.1	Parent=Ma07_t20740.1	626
Parent=Macma4_07_g21610.1	Parent=Ma07_t20710.1	375
Parent=Macma4_07_g21640.1	Parent=Ma07_t20730.1	267
Parent=Macma4_07_g21690.1	Parent=Ma07_t20750.1	311
Parent=Macma4_07_g21700.1	Parent=Ma07_t20710.1	466
Parent=Macma4_07_g21780.1	Parent=Ma07_t20710.1	416
Parent=Macma4_07_g21780.1	Parent=Ma07_t20740.1	449
Parent=Macma4_07_g21800.1	Parent=Ma07_t20730.1	311
Parent=Macma4_07_g21820.1	Parent=Ma07_t20710.1	416
Parent=Macma4_07_g21820.1	Parent=Ma07_t20740.1	449
Parent=Macma4_07_g21840.1	Parent=Ma07_t20730.1	327
Parent=Macma4_07_g21850.1	Parent=Ma07_t20710.1	503
Parent=Macma4_07_g21850.1	Parent=Ma07_t20730.1	286
Parent=Macma4_07_g21850.1	Parent=Ma07_t20740.1	626
