show_ticks          = yes
show_tick_labels    = yes


<ticks>
skip_first_label     = no
skip_last_label      = no
radius               = dims(ideogram,radius_outer)
#tick_separation      = 2p
min_label_distance_to_edge = 10p
#label_separation = 5p
label_offset     = 2p
label_size = 10p
multiplier = 1e-6
color = black

<tick>
spacing        = 1u
size           = 7p
thickness      = 1p
color          = black
show_label     = no
label_size     = 16p
label_offset   = 0p
format         = %.2f
</tick>
<tick>
spacing        = 5u
size           = 14p
thickness      = 2p
color          = black
show_label     = yes
label_size     = 24p
label_offset   = 0p
format         = %d
</tick>
<tick>
spacing        = 10u
size           = 20p
thickness      = 3p
color          = black
show_label     = yes
label_size     = 30p
label_offset   = 0p
format         = %d
</tick>
</ticks>
