show_label       = yes
label_font       = bold


# inside ideogram
label_radius = (dims(ideogram,radius_inner)+dims(ideogram,radius_outer))/2-22


label_with_tag   = yes
label_size       = 48
label_parallel   = yes
label_case       = upper
