[Programs]
blastn = singularity exec /nfs/work/agap_id-bin/img/ncbi-blast/2.10.1+/ncbi-blast.2.10.1+.img blastn
tblastn = singularity exec /nfs/work/agap_id-bin/img/ncbi-blast/2.10.1+/ncbi-blast.2.10.1+.img tblastn