###
Parent=Ma07_t18540.1	Parent=Macma4_07_g21650.1	335
Parent=Ma07_t18540.1	Parent=Macma4_07_g21730.1	433
Parent=Ma07_t18560.1	Parent=Macma4_07_g21420.1	429
Parent=Ma07_t18560.1	Parent=Macma4_07_g21430.1	441
Parent=Ma07_t18560.1	Parent=Macma4_07_g21540.1	436
Parent=Ma07_t18560.1	Parent=Macma4_07_g21580.1	436
Parent=Ma07_t18560.1	Parent=Macma4_07_g21610.1	400
Parent=Ma07_t18560.1	Parent=Macma4_07_g21770.1	553
Parent=Ma07_t18560.1	Parent=Macma4_07_g21820.1	553
Parent=Ma07_t18560.1	Parent=Macma4_07_g21850.1	436
Parent=Ma07_t18560.1	Parent=Macma4_07_g21860.1	438
Parent=Ma07_t18590.1	Parent=Macma4_07_g21480.1	348
Parent=Ma07_t18590.1	Parent=Macma4_07_g21650.1	281
Parent=Ma07_t18620.1	Parent=Macma4_07_g21500.1	557
Parent=Ma07_t18620.1	Parent=Macma4_07_g21690.1	557
Parent=Ma07_t18620.1	Parent=Macma4_07_g21780.1	533
Parent=Ma07_t18630.1	Parent=Macma4_07_g21420.1	626
Parent=Ma07_t18630.1	Parent=Macma4_07_g21430.1	577
Parent=Ma07_t18630.1	Parent=Macma4_07_g21540.1	566
Parent=Ma07_t18630.1	Parent=Macma4_07_g21580.1	566
Parent=Ma07_t18630.1	Parent=Macma4_07_g21610.1	384
Parent=Ma07_t18630.1	Parent=Macma4_07_g21700.1	376
Parent=Ma07_t18630.1	Parent=Macma4_07_g21770.1	394
Parent=Ma07_t18630.1	Parent=Macma4_07_g21820.1	394
Parent=Ma07_t18630.1	Parent=Macma4_07_g21850.1	566
Parent=Ma07_t18630.1	Parent=Macma4_07_g21860.1	571
