###
Parent=Ma07_t20650.1	Parent=Macma4_07_g21420.1	493
Parent=Ma07_t20650.1	Parent=Macma4_07_g21500.1	508
Parent=Ma07_t20700.1	Parent=Macma4_07_g21460.1	171
Parent=Ma07_t20710.1	Parent=Macma4_07_g21420.1	495
Parent=Ma07_t20710.1	Parent=Macma4_07_g21500.1	509
Parent=Ma07_t20710.1	Parent=Macma4_07_g21580.1	495
Parent=Ma07_t20710.1	Parent=Macma4_07_g21610.1	375
Parent=Ma07_t20710.1	Parent=Macma4_07_g21700.1	466
Parent=Ma07_t20710.1	Parent=Macma4_07_g21780.1	416
Parent=Ma07_t20710.1	Parent=Macma4_07_g21820.1	416
Parent=Ma07_t20710.1	Parent=Macma4_07_g21850.1	503
Parent=Ma07_t20730.1	Parent=Macma4_07_g21530.1	330
Parent=Ma07_t20730.1	Parent=Macma4_07_g21570.1	330
Parent=Ma07_t20730.1	Parent=Macma4_07_g21640.1	267
Parent=Ma07_t20730.1	Parent=Macma4_07_g21800.1	311
Parent=Ma07_t20730.1	Parent=Macma4_07_g21840.1	327
Parent=Ma07_t20730.1	Parent=Macma4_07_g21850.1	286
Parent=Ma07_t20740.1	Parent=Macma4_07_g21420.1	566
Parent=Ma07_t20740.1	Parent=Macma4_07_g21500.1	626
Parent=Ma07_t20740.1	Parent=Macma4_07_g21580.1	626
Parent=Ma07_t20740.1	Parent=Macma4_07_g21780.1	449
Parent=Ma07_t20740.1	Parent=Macma4_07_g21820.1	449
Parent=Ma07_t20740.1	Parent=Macma4_07_g21850.1	626
Parent=Ma07_t20750.1	Parent=Macma4_07_g21690.1	311
