###
Parent=Macma4_07_g21420.1	Parent=Ma07_t18560.1	429
Parent=Macma4_07_g21420.1	Parent=Ma07_t18630.1	626
Parent=Macma4_07_g21480.1	Parent=Ma07_t18590.1	348
Parent=Macma4_07_g21430.1	Parent=Ma07_t18560.1	441
Parent=Macma4_07_g21430.1	Parent=Ma07_t18630.1	577
Parent=Macma4_07_g21500.1	Parent=Ma07_t18620.1	557
Parent=Macma4_07_g21540.1	Parent=Ma07_t18560.1	436
Parent=Macma4_07_g21540.1	Parent=Ma07_t18630.1	566
Parent=Macma4_07_g21580.1	Parent=Ma07_t18560.1	436
Parent=Macma4_07_g21580.1	Parent=Ma07_t18630.1	566
Parent=Macma4_07_g21610.1	Parent=Ma07_t18560.1	400
Parent=Macma4_07_g21610.1	Parent=Ma07_t18630.1	384
Parent=Macma4_07_g21650.1	Parent=Ma07_t18540.1	335
Parent=Macma4_07_g21650.1	Parent=Ma07_t18590.1	281
Parent=Macma4_07_g21690.1	Parent=Ma07_t18620.1	557
Parent=Macma4_07_g21700.1	Parent=Ma07_t18630.1	376
Parent=Macma4_07_g21730.1	Parent=Ma07_t18540.1	433
Parent=Macma4_07_g21770.1	Parent=Ma07_t18560.1	553
Parent=Macma4_07_g21770.1	Parent=Ma07_t18630.1	394
Parent=Macma4_07_g21780.1	Parent=Ma07_t18620.1	533
Parent=Macma4_07_g21820.1	Parent=Ma07_t18560.1	553
Parent=Macma4_07_g21820.1	Parent=Ma07_t18630.1	394
Parent=Macma4_07_g21850.1	Parent=Ma07_t18560.1	436
Parent=Macma4_07_g21850.1	Parent=Ma07_t18630.1	566
Parent=Macma4_07_g21860.1	Parent=Ma07_t18560.1	438
Parent=Macma4_07_g21860.1	Parent=Ma07_t18630.1	571
